privateData = {
    apiKey: "AIzaSyAgGHGXNAm6Z74_kSNCSaWOrte_NesgWr8",
    authDomain: "coco-db-f93a8.firebaseapp.com",
    databaseURL: "https://coco-db-f93a8-default-rtdb.firebaseio.com",
    projectId: "coco-db-f93a8",
    storageBucket: "coco-db-f93a8.appspot.com",
    messagingSenderId: "333325150232",
    appId: "1:333325150232:web:23a185c5d649792e8d3b6d",
    measurementId: "G-D0TS86S1Y5"
}